# testrepo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  newrelic.yml  pom.xml
INCIDENTS/: UNKNOWN-20260317-0858.md
fixes/: nrql_time_window_validation.md
newrelic/: newrelic.yml
nrql/: README.md
scripts/: fix-channel.json  trigger-npe.sh  update-channel.json
src/main/java/com/demo/icds/controller/: ApiError.java  ApiExceptionHandler.java  ContextController.java  CreateRuleRequest.java  IncidentAnalysisResponse.java  IncidentContextRequest.java  IncidentController.java  RuleController.java  RuleResponse.java
src/main/java/com/demo/icds/domain/: AnalysisStatus.java  ConditionOperator.java  DeploymentEvent.java  DiagnosticIssue.java  IncidentAnalysis.java  IncidentAnalyzeRequest.java  IncidentContext.java  RuleCondition.java  RuleDefinition.java  RuleOutput.java  TimelineEvent.java
src/main/java/com/demo/icds/engine/: CorrelationEngine.java  DefaultCorrelationEngine.java  DefaultDiagnosticsGenerator.java  DefaultRuleEngine.java  DiagnosticsGenerator.java  RuleEngine.java
src/main/java/com/demo/icds/orchestrator/: DefaultIncidentOrchestrator.java  IncidentOrchestrator.java
src/main/java/com/demo/icds/service/: ContextService.java  StoreBackedContextService.java
src/main/java/com/demo/icds/store/: IncidentAnalysisStore.java  IncidentContextStore.java  RuleStore.java
src/main/java/com/demo/oncall/: DemoApplication.java
src/main/java/com/demo/oncall/controller/: OrderController.java
src/main/java/com/demo/oncall/domain/: UserProfile.java
src/main/java/com/demo/oncall/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/demo/oncall/service/: OrderProcessingResult.java  OrderService.java  ShippingLabelFormatter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/demo/icds/: IcdsApiTest.java
src/test/java/com/demo/oncall/: DemoApplicationTest.java
terraform/: newrelic-alerts.tf
